* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
    background-color: #fff5e9;

}


.view_window {
    width: 100vw;
    height: 100vh;
    background-color: #fff5e9;

}

.header {
    height: 10vh;
    background-color: #101218;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.section_choose_view{
    display: flex;
    flex-direction: row;

}
.main_section {
    height: 15vh;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.select_sort_list {
    width: 10vw;
}

#selectSort {
    padding: 10px;
}

.pic_view {
    width: 40px;
    height: 40px;
    margin: 20px;
}

.pic_view:hover {
    filter: drop-shadow(0px 2px 2px rgba(106, 162, 125, 0.62));
}

.footer {
    height: 15vh;
    background-color: #101218;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer_text {
    font-size: 1em;
    color: #c3bbb2;
    opacity: 90%;

}

.logo_img {
    width: 45px;
    height: 45px;
    margin-left: 20px;
}

.list_img {
    width: 30px;
    height: 30px;
}

.name {
    text-transform: uppercase;
    font-size: 2em;
    color: #fff5e9;
}

.main {

    background-color: #fff5e9;
    max-width: 900px;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    min-height: 65vh;
}

.container_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
}

.container_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list_pizza_name {
    font-size: medium;
}

.list_pizza_price {
    font-weight: bold;
}

.btn_filter {
    display: block;
    color: #fff5e9;
    background-color: #101218;
    padding: 12px;

    width: 10vw;
    height: auto;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
}

.card {
    display: flex;
    flex-direction: column;

    width: 15rem;
    height: 20rem;
    background: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card_front {
    display: flex;
    align-items: center;
    Justify-content: space-around;
    flex-direction: column;

}

.card_front, .card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card_back {
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

.card:hover {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.19), 0 10px 10px rgba(0, 0, 0, 0.23);
}

.card--avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card--info {
    width: 15rem;
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card--title {
    width: 15rem;
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card_shop_btn {
    color: #fff5e9;
    background-color: #101218;
    padding: 5px;
    width: 10vw;
    height: auto;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-image: url(img/modal.jpg);
}


.modal-content {
    background-color: rgba(215, 195, 184, 0.58);
    margin: 20vh auto;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    width: 50%;

}

.shop_modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(16, 18, 24, 0.53);
}

.shop_modal-content{
    background-color: rgb(250, 250, 250);
    margin: 20vh auto;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    width: 50%;
    border-radius: 5px;

}
.button-modal_section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.modalBtn {
    display: block;
    color: #fff5e9;
    background-color: #101218;
    padding: 20px;
    width: 10vw;
    height: auto;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;

}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*.card:hover {
    transform: rotateY(180deg);
}*/
